<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table01</title>
</head>
<body>
    <table class="main">
        <tr>
            <th>Invoice</th>
            <th>Company</th>
            <th>Due Date</th>
            <th>Status</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td><a href="#">INV_1001</a></td>
            <td>Paragon</td>
            <td>1/5/2021</td>
            <td><button class="unpaid">Unpaid</button></td>
            <td>$520.18</td>
        </tr>
        <tr>
            <td><a href="#">INV_1002</a></td>
            <td>Sonic</td>
            <td>1/5/2021</td>
            <td><button class="paid">Paid</button></td>
            <td>$245.18</td>
        </tr>
        <tr>
            <td><a href="#">INV_1003</a></td>
            <td>Innercircle</td>
            <td>2/5/2021</td>
            <td><button class="pending">Pending</button></td>
            <td>$420.18</td>
        </tr>
        <tr>
            <td><a href="#">INV_1004</a></td>
            <td>Plus</td>
            <td>12/3/2020</td>
            <td><button class="pending">Pending</button></td>
            <td>$120.18</td>
        </tr>
        <tr>
            <td><a href="#">INV_1005</a></td>
            <td>Nerf</td>
            <td>1/5/2020</td>
            <td><button class="paid">Paid</button></td>
            <td>$300.18</td>
        </tr>
    </table>
</body>
</html>