:root {
    --radius: .3125em;
    --padding: .625em;
    --teal: #00CAB5;
    --off-white: #F3F3F3;
    --yellow: #FFCE00;
    --blue: #0085CA;
    --black: #171717;
    --alt-black: #313131;
    --font-1: 'Roboto', san-serif;
    --font-weight-heavy: 900;
    --font-weight-light: 300;
}

*, *::before, *::after {
    box-sizing: border-box;
}


body {
    margin: 0;
    padding: 0;
    background: var(--black);
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-flow: column;
    font-family: var(--font-1);
    /* background: black; */
}

h1 {
    font-size: 102px;
    line-height: 1;
    font-weight: var(--font-weight-heavy);
    columns: var(--teal);
    margin: 1.5625rem 0 0;
}
h1 span {
    color: var(--yellow);
    font-weight: var(--font-weight-light);
}

h3 {
    color: var(--off-white);
    font-size: 68px;
    font-weight: var(--font-weight-light);
    line-height: 1;
    margin: 0 0 1.5625rem;
}

h3 span {
    font-weight: var(--font-weight-heavy);
}

main {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

main section {
    width: 100%;
    max-width: 52rem;
    padding: 22em;
    max-height: 28.125rem;
    background: var(--alt-black);
    margin-bottom: 1.5625rem;
}

#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: .98em;
    padding: .98em;
}

#grid .box {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--black);
}

#gird .box:nth-child(1) {
    grid-column: 1/2;
    background: var(--teal);
}

#gird .box:nth-child(2) {
    grid-column: 1/2;
    background: var(--off-white);
}

#gird .box:nth-child(3) {
    grid-column: 3/4;
    grid-row: 1/3;
    background: var(--yellow);
}

#gird .box:nth-child(4) {
    grid-column: 2/3;
    grid-row: 1/2;
    background: var(--teal);
}

#flex {
    display: flex;
    justify-content: space-between;
    padding: .5em;
}